<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.stage.Stage?>

<Stage height="720.0" title="LW1_OOP_GUI" width="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vervyle.guistudy.controllers.ButtonController">
    <scene>
        <Scene fx:id="main_scene">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1280.0">
            <children>
               <TabPane fx:id="main_tab_pane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <tabs>
                   <Tab text="FirstPage">
                        <content>
                           <AnchorPane prefHeight="200.0" prefWidth="200.0">
                              <children>
                                 <HBox fillHeight="false" prefHeight="35.0" prefWidth="1261.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                                    <children>
                                       <Label text="Last button clicked:">
                                          <font>
                                             <Font size="16.0" />
                                          </font>
                                       </Label>
                                       <TextField id="first_page_text_field" fx:id="first_page_text_field" prefHeight="35.0" prefWidth="1091.0">
                                          <font>
                                             <Font size="16.0" />
                                          </font></TextField>
                                    </children>
                                    <opaqueInsets>
                                       <Insets />
                                    </opaqueInsets>
                                 </HBox>
                              </children>
                           </AnchorPane>
                        </content>
                   </Tab>
                   <Tab text="SecondPage">
                        <content>
                           <AnchorPane prefHeight="200.0" prefWidth="200.0">
                              <children>
                                 <SplitPane dividerPositions="0.29797979797979796" prefHeight="720.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                   <items>
                                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                          <children>
                                             <Button fx:id="second_page_button" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="37.0" prefWidth="166.0" style="-fx-background-radius: 25px; -fx-border-color: #000000;" stylesheets="@css/all-styles.css" text="SecondPageButton" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                                                <font>
                                                   <Font size="16.0" />
                                                </font>
                                                <cursor>
                                                   <Cursor fx:constant="DEFAULT" />
                                                </cursor>
                                             </Button>
                                          </children>
                                       </AnchorPane>
                                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                          <children>
                                             <MenuButton mnemonicParsing="false" prefHeight="35.0" prefWidth="158.0" text="MenuButton" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                                               <items>
                                                 <MenuItem mnemonicParsing="false" text="Make something good">
                                                      <graphic>
                                                         <Button fx:id="second_page_good_button" mnemonicParsing="false" onAction="#secondPageImageViewSetImage" text="Good Button" />
                                                      </graphic>
                                                   </MenuItem>
                                                 <MenuItem mnemonicParsing="false" text="Make something super good">
                                                      <graphic>
                                                         <Button fx:id="second_page_super_good_button" mnemonicParsing="false" onAction="#secondPageImageViewSetImage" text="Super good button" />
                                                      </graphic>
                                                   </MenuItem>
                                                   <MenuItem mnemonicParsing="false" text="Clear everything">
                                                      <graphic>
                                                         <Button fx:id="second_page_clear_button" mnemonicParsing="false" onAction="#secondPageImageViewClear" text="Clear button" />
                                                      </graphic>
                                                   </MenuItem>
                                                   <MenuItem mnemonicParsing="false" text="It's a place for smth good">
                                                      <graphic>
                                                         <ImageView fx:id="second_page_good_image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                            <viewport>
                                                               <Rectangle2D height="1800.0" width="1800.0" />
                                                            </viewport>
                                                         </ImageView>
                                                      </graphic>
                                                   </MenuItem>
                                               </items>
                                                <font>
                                                   <Font size="16.0" />
                                                </font>
                                             </MenuButton>
                                             <Button fx:id="second_page_button_back" layoutX="39.0" layoutY="106.0" mnemonicParsing="false" onAction="#SecondPageButtonBackgroundChange" prefHeight="25.0" prefWidth="214.0" text="Changing color Button" />
                                             <Text layoutX="50.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press the button, change the color!" wrappingWidth="192.13671875" />
                                          </children>
                                       </AnchorPane>
                                   </items>
                                 </SplitPane>
                              </children>
                           </AnchorPane>
                        </content>
                   </Tab>
                     <Tab text="ThirdPage">
                        <content>
                           <AnchorPane prefHeight="200.0" prefWidth="200.0">
                              <children>
                                 <ColorPicker fx:id="sixth_page_color_picker" />
                                 <Spinner fx:id="sixth_page_spinner" layoutY="25.0" />
                              </children>
                           </AnchorPane>
                        </content>
                     </Tab>
                     <Tab text="fourthPage">
                        <content>
                           <AnchorPane prefHeight="200.0" prefWidth="200.0">
                              <children>
                                 <VBox layoutX="6.0" layoutY="8.0" prefHeight="691.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                       <RadioButton fx:id="fourth_page_rb1" mnemonicParsing="false" text="Radio Button 1">
                                          <VBox.margin>
                                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                          </VBox.margin>
                                          <padding>
                                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                          </padding>
                                       </RadioButton>
                                       <RadioButton fx:id="fourth_page_rb2" mnemonicParsing="false" text="Radio Button 2">
                                          <padding>
                                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                          </padding>
                                          <VBox.margin>
                                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                          </VBox.margin>
                                       </RadioButton>
                                       <RadioButton fx:id="fourth_page_rb3" mnemonicParsing="false" text="Radio Button 3">
                                          <padding>
                                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                          </padding>
                                          <VBox.margin>
                                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                          </VBox.margin>
                                       </RadioButton>
                                       <TextArea fx:id="fourth_page_text_area" prefHeight="66.0" prefWidth="1240.0" promptText="Selected Radio Button: NaN">
                                          <VBox.margin>
                                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                          </VBox.margin>
                                          <padding>
                                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                          </padding>
                                       </TextArea>
                                    </children>
                                    <padding>
                                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                 </VBox>
                              </children></AnchorPane>
                        </content>
                     </Tab>
                     <Tab text="fifthPage">
                       <content>
                         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                 <VBox layoutX="31.0" layoutY="14.0" prefHeight="691.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                       <TextField fx:id="fifth_page_text_field_first">
                                          <VBox.margin>
                                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                          </VBox.margin>
                                          <padding>
                                             <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                                          </padding>
                                       </TextField>
                                       <TextField fx:id="fifth_page_text_field_second">
                                          <VBox.margin>
                                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                          </VBox.margin>
                                       </TextField>
                                    </children>
                                    <padding>
                                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                 </VBox>
                              </children>
                           </AnchorPane>
                       </content>
                     </Tab>
                     <Tab text="sixthPage">
                       <content>
                         <AnchorPane fx:id="sixth_page_pane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                 <VBox fx:id="sixth_page_vbox" prefHeight="691.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                       <HBox fx:id="sixth_page_hbox" prefHeight="86.0" prefWidth="1240.0">
                                          <children>
                                             <ProgressBar fx:id="sixth_page_progress_bar" prefWidth="200.0" progress="0.0" />
                                             <ProgressIndicator fx:id="sixth_page_progress_indicator" progress="0.0">
                                                <HBox.margin>
                                                   <Insets left="20.0" />
                                                </HBox.margin>
                                             </ProgressIndicator>
                                             <VBox prefHeight="200.0" prefWidth="100.0">
                                                <children>
                                                   <ToggleButton fx:id="sixth_page_start_button" mnemonicParsing="false" text="Start progress" />
                                                   <Button fx:id="sixth_page_cancel_button" mnemonicParsing="false" text="Stop progress">
                                                      <VBox.margin>
                                                         <Insets top="10.0" />
                                                      </VBox.margin>
                                                   </Button>
                                                </children>
                                                <HBox.margin>
                                                   <Insets left="20.0" />
                                                </HBox.margin>
                                             </VBox>
                                             <TextField fx:id="sixth_page_text_field">
                                                <HBox.margin>
                                                   <Insets left="20.0" />
                                                </HBox.margin>
                                             </TextField>
                                          </children>
                                          <VBox.margin>
                                             <Insets top="20.0" />
                                          </VBox.margin>
                                          <padding>
                                             <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                          </padding>
                                       </HBox>
                                    </children>
                                    <padding>
                                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                 </VBox>
                              </children>
                           </AnchorPane>
                       </content>
                     </Tab>
                     <Tab text="seventhPage">
                       <content>
                           <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
                               <children>
                                   <VBox layoutX="290.0" layoutY="14.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                           <MenuBar>
                                               <menus>
                                                   <Menu mnemonicParsing="false" text="File">
                                                       <items>
                                                           <MenuItem mnemonicParsing="false" onAction="#seventhPageFileManagerOpen" text="New" />
                                                           <MenuItem mnemonicParsing="false" text="Open" />
                                                           <MenuItem mnemonicParsing="false" text="Close" />
                                                           <SeparatorMenuItem mnemonicParsing="false" />
                                                           <RadioMenuItem fx:id="menu_auto_save" mnemonicParsing="false" text="Auto save" />
                                                           <RadioMenuItem fx:id="menu_manual_save" mnemonicParsing="false" text="Manual save" />
                                                           <SeparatorMenuItem mnemonicParsing="false" />
                                                           <CustomMenuItem mnemonicParsing="false" text="Settings">
                                                               <content>
                                                                   <CheckBox text="Do not send notifications" />
                                                               </content>
                                                           </CustomMenuItem>
                                                       </items>
                                                   </Menu>
                                                   <Menu mnemonicParsing="false" text="Edit">
                                                       <items>
                                                           <MenuItem mnemonicParsing="false" text="Delete" />
                                                       </items>
                                                   </Menu>
                                               </menus>
                                           </MenuBar>
                                           <HBox fx:id="seventh_page_new_file_creater" prefHeight="400.0" prefWidth="1280.0">
                                               <children>
                                                   <AnchorPane prefHeight="400.0" prefWidth="400.0">
                                                       <children>
                                                           <HBox prefHeight="25.0" prefWidth="400.0">
                                                               <children>
                                                                   <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                                       <HBox.margin>
                                                                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                       </HBox.margin>
                                                                   </ImageView>
                                                                   <TextField prefHeight="25.0" prefWidth="360.0" text="New file" />
                                                                   <Button mnemonicParsing="false" onAction="#seventhPageFileManagerClose" prefHeight="20.0" prefWidth="20.0" text="X" />
                                                               </children>
                                                           </HBox>
                                                           <SplitPane fx:id="seventh_pane_split_pane" dividerPositions="0.29797979797979796" layoutY="25.0" prefHeight="376.0" prefWidth="400.0">
                                                               <items>
                                                                   <AnchorPane fx:id="seventh_page_split_pane_left_pane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                                       <children>
                                                               <ScrollPane layoutX="-2.0" prefHeight="374.0" prefWidth="119.0">
                                                                 <content>
                                                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="639.0" prefWidth="104.0">
                                                                        <children>
                                                                           <VBox layoutX="2.0" layoutY="39.0" prefHeight="639.0" prefWidth="104.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                              <children>
                                                                                 <Button mnemonicParsing="false" prefHeight="200.0" prefWidth="104.0" text="Item 1" />
                                                                                 <Button mnemonicParsing="false" prefHeight="200.0" prefWidth="104.0" text="Item 2" />
                                                                                 <Button mnemonicParsing="false" prefHeight="200.0" prefWidth="104.0" text="Item 3" />
                                                                              </children>
                                                                           </VBox>
                                                                        </children>
                                                                     </AnchorPane>
                                                                 </content>
                                                               </ScrollPane>
                                                                       </children>
                                                                   </AnchorPane>
                                                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                                               </items>
                                                           </SplitPane>
                                                       </children>
                                                   </AnchorPane>
                                               </children>
                                           </HBox>
                                       </children>
                                   </VBox>
                               </children>
                           </AnchorPane>
                       </content>
                     </Tab>
                 </tabs>
                  <cursor>
                     <Cursor fx:constant="OPEN_HAND" />
                  </cursor>
               </TabPane>
            </children></AnchorPane>
         <fill>
            <LinearGradient endX="1.0" endY="0.985781990521327" startX="0.23222748815165878" startY="0.16587677725118483">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.37059998512268066" green="0.6800000071525574" blue="0.20399999618530273" opacity="0.20000000298023224" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.025950292125344276" green="0.9190728664398193" blue="0.9342105388641357" opacity="0.20000000298023224" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
        </Scene>
    </scene>
</Stage>
